BindingIsFun/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BindingIsFun.Models"
             x:DataType="models:Pokemon"
             x:Class="BindingIsFun.PokemonDetailsPage">

    <Grid Margin="0,10" RowDefinitions="*,*,*,*">

        <Border StrokeThickness="0" StrokeShape="{OnPlatform RoundRectangle 60, WinUI=RoundRectangle 40}">
            <Image Source="pokemon.png" Aspect="AspectFill" />
        </Border>

        <Border BackgroundColor="Wheat"
                WidthRequest="{OnIdiom Default=110,
                                       Tablet=120}"
                HeightRequest="{OnIdiom 110,
                                        Tablet=120}"
                StrokeShape="RoundRectangle 60"
                StrokeThickness="3">
            <Image WidthRequest="110"
                   HeightRequest="110"
                   Aspect="AspectFit"
                   Source="{Binding ImageUrl, TargetNullValue='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Question_mark.svg/585px-Question_mark.svg.png'}" />
        </Border>

        <Label WidthRequest="150"
               HeightRequest="63"
               BackgroundColor="White"
               Margin="0,-190,0,0"
               HorizontalTextAlignment="Center"
               Grid.Row="1"
               Text="{Binding Name}"
               TextColor="Chocolate"
               FontSize="25" />



        <!--<FlexLayout Margin="15"
                    Grid.Row="2"
                    Wrap="Wrap"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    Direction="Row">
            <Label VerticalOptions="Center"
                   FlexLayout.Basis="25%"
                   Margin="5"
                   Text=":סוג"
                   TextColor="Red"
                   FontSize="Large" />
            <Label FlexLayout.Basis="25%"
                   VerticalOptions="Center"
                   Text="{Binding Type}"
                   FontSize="Large" />
            <Label Grid.Column="2"
                   VerticalOptions="Center"
                   Margin="5"
                   Text=":נקודות פגיעה"
                   TextColor="Red"
                   FontSize="Large" />
            <Label VerticalOptions="Center"
                   Text="{Binding Hitpoints}"
                   FontSize="Large" />

            <Label VerticalOptions="Center"
                   Text=":מיקום"
                   TextColor="Red"
                   FontSize="Large" />
            <Label VerticalOptions="Center"
                   Text="{Binding Location}"
                   FontSize="Large" />
        </FlexLayout>-->
        <Grid Margin="-100"
              HorizontalOptions="Center"
              Grid.Row="2"
              RowDefinitions="auto,auto"
              ColumnDefinitions="auto,auto,auto,auto">
            <Label VerticalOptions="Center"
                   Margin="5"
                   Text=":סוג"
                   TextColor="Red"
                   FontSize="Large" />
            <Label VerticalOptions="Center"
                   Grid.Column="1"
                   Text="{Binding Type}"
                   FontSize="Large" />
            <Label Grid.Column="2"
                   VerticalOptions="Center"
                   Margin="5"
                   Text=":נקודות פגיעה"
                   TextColor="Red"
                   FontSize="Large" />
            <Label VerticalOptions="Center"
                   Grid.Column="3"
                   Text="{Binding Hitpoints}"
                   FontSize="Large" />

            <Label VerticalOptions="Center"
                   Grid.Row="1"
                   Text=":מיקום"
                   TextColor="Red"
                   FontSize="Large" />
            <Label VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Text="{Binding Location}"
                   FontSize="Large" />
        </Grid>
        <Button CornerRadius="40"
                Text="עדכן תמונה"
                FontSize="25"
                Clicked="Button_Clicked"
                WidthRequest="150"
                HeightRequest="80"
                Grid.Row="3" />

    </Grid>
</ContentPage>
